<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="styling.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url(images/istockphoto-1420678520-612x612.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<div class="nav_container">
  <nav class="navbar">
    <ul class="nav--list">
      <li class="active"></li>
      <li class="item" style="font-family: Sansation;"><a href="/index">Home</a></li>
      <li class="item" style="font-family: Sansation;"><a href="/blog">Blog</a></li>
      <li class="item" style="font-family: Sansation;"><a href="/contact">Contact</a></li>
    </ul>
  </nav>
</div>
<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
  </div>
  <div class="bottomleft">
  </div>
</div>

</body>
</html>
